# debian:11.2-slim = debian:bullseye-slim
BASE_IMAGE=debian:11.6-slim
# alpine:3.17
ALPINE_BASE_IMAGE=alpine:3.17

JRE_11_TEMURIN_IMAGE=eclipse-temurin:11.0.18_10-jre
JDK_11_TEMURIN_IMAGE=eclipse-temurin:11.0.18_10-jdk
JRE_17_TEMURIN_IMAGE=eclipse-temurin:17.0.6_10-jre
JDK_17_TEMURIN_IMAGE=eclipse-temurin:17.0.6_10-jdk

LIQUIBASE_IMAGE=liquibase/liquibase:4.7

###############################################################################
# Version
###############################################################################
VERSION=0.2.0-SNAPSHOT

###############################################################################
# base images
###############################################################################
DOCKER_IMAGE_BASE_NAME=icellmobilsoft/base
DOCKER_IMAGE_BASE=${DOCKER_IMAGE_BASE_NAME}:${VERSION}

DOCKER_IMAGE_CURL_NAME=icellmobilsoft/curl
DOCKER_IMAGE_CURL=${DOCKER_IMAGE_CURL_NAME}:${VERSION}

DOCKER_IMAGE_ALPINE_BASE_IMAGE=icellmobilsoft/alpinebase
DOCKER_IMAGE_ALPINE_BASE=${DOCKER_IMAGE_ALPINE_BASE_IMAGE}:${VERSION}

DOCKER_IMAGE_JAVA11JRE_NAME=icellmobilsoft/java11jre
DOCKER_IMAGE_JAVA11JRE=${DOCKER_IMAGE_JAVA11JRE_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17JRE_NAME=icellmobilsoft/java17jre
DOCKER_IMAGE_JAVA17JRE=${DOCKER_IMAGE_JAVA17JRE_NAME}:${VERSION}

DOCKER_IMAGE_LIQUIBASE_NAME=dockerhub.icellmobilsoft.hu/liquibase
DOCKER_IMAGE_LIQUIBASE=${DOCKER_IMAGE_LIQUIBASE_NAME}:${VERSION}

###############################################################################
# builder images
###############################################################################
BASE_BUILDER_IMAGE=${DOCKER_IMAGE_CURL}

DOCKER_IMAGE_JAVA11_MAVEN_NAME=icellmobilsoft/builder/java11-maven
DOCKER_IMAGE_JAVA11_MAVEN=${DOCKER_IMAGE_JAVA11_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_MAVEN_NAME=icellmobilsoft/builder/java17-maven
DOCKER_IMAGE_JAVA17_MAVEN=${DOCKER_IMAGE_JAVA17_MAVEN_NAME}:${VERSION}
