# debian:11.6-slim = debian:bullseye-slim
BASE_IMAGE=debian:11.6-slim
# alpine:3.17
ALPINE_BASE_IMAGE=alpine:3.17

JRE_11_TEMURIN_IMAGE=eclipse-temurin:11.0.18_10-jre
JDK_11_TEMURIN_IMAGE=eclipse-temurin:11.0.18_10-jdk
JRE_17_TEMURIN_IMAGE=eclipse-temurin:17.0.6_10-jre
JDK_17_TEMURIN_IMAGE=eclipse-temurin:17.0.6_10-jdk

LIQUIBASE_IMAGE=liquibase/liquibase:4.19
GALLEON_VERSION=5.0.8.Final
MAVEN_VERSION=3.8.7
MAVEN_SHA=21c2be0a180a326353e8f6d12289f74bc7cd53080305f05358936f3a1b6dd4d91203f4cc799e81761cf5c53c5bbe9dcc13bdb27ec8f57ecf21b2f9ceec3c8d27

###############################################################################
# Version
###############################################################################
VERSION=0.4.0-SNAPSHOT

###############################################################################
# base images
###############################################################################
DOCKER_IMAGE_BASE_NAME=icellmobilsoft/base
DOCKER_IMAGE_BASE=${DOCKER_IMAGE_BASE_NAME}:${VERSION}

DOCKER_IMAGE_CURL_NAME=icellmobilsoft/base-curl
DOCKER_IMAGE_CURL=${DOCKER_IMAGE_CURL_NAME}:${VERSION}

DOCKER_IMAGE_BASE_ALPINE_NAME=icellmobilsoft/base-alpine
DOCKER_IMAGE_BASE_ALPINE=${DOCKER_IMAGE_BASE_ALPINE_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11JRE_NAME=icellmobilsoft/base-java11jre
DOCKER_IMAGE_JAVA11JRE=${DOCKER_IMAGE_JAVA11JRE_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17JRE_NAME=icellmobilsoft/base-java17jre
DOCKER_IMAGE_JAVA17JRE=${DOCKER_IMAGE_JAVA17JRE_NAME}:${VERSION}

DOCKER_IMAGE_LIQUIBASE_NAME=icellmobilsoft/base-liquibase
DOCKER_IMAGE_LIQUIBASE=${DOCKER_IMAGE_LIQUIBASE_NAME}:${VERSION}

###############################################################################
# builder images
###############################################################################
BASE_BUILDER_IMAGE=${DOCKER_IMAGE_CURL}

DOCKER_IMAGE_ALPINE_RUNNER_NAME=icellmobilsoft/builder-alpine-runner
DOCKER_IMAGE_ALPINE_RUNNER=${DOCKER_IMAGE_ALPINE_RUNNER_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11_MAVEN_NAME=icellmobilsoft/builder-java11-maven
DOCKER_IMAGE_JAVA11_MAVEN=${DOCKER_IMAGE_JAVA11_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_MAVEN_NAME=icellmobilsoft/builder-java17-maven
DOCKER_IMAGE_JAVA17_MAVEN=${DOCKER_IMAGE_JAVA17_MAVEN_NAME}:${VERSION}

DOCKER_IMAGE_JAVA11_GALLEON_NAME=icellmobilsoft/builder-java11-galleon
DOCKER_IMAGE_JAVA11_GALLEON=${DOCKER_IMAGE_JAVA11_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_JAVA17_GALLEON_NAME=icellmobilsoft/builder-java17-galleon
DOCKER_IMAGE_JAVA17_GALLEON=${DOCKER_IMAGE_JAVA17_GALLEON_NAME}:${VERSION}

DOCKER_IMAGE_NEXUS_DOWNLOAD_NAME=icellmobilsoft/builder-nexus-download
DOCKER_IMAGE_NEXUS_DOWNLOAD=${DOCKER_IMAGE_NEXUS_DOWNLOAD_NAME}:${VERSION}
