# debian:11.2-slim = debian:bullseye-slim
BASE_IMAGE=debian:11.6-slim
JRE_11_TEMURIN_IMAGE=eclipse-temurin:11.0.18_10-jre
JDK_11_TEMURIN_IMAGE=eclipse-temurin:11.0.18_10-jdk
JRE_17_TEMURIN_IMAGE=eclipse-temurin:17.0.6_10-jre
JDK_17_TEMURIN_IMAGE=eclipse-temurin:17.0.6_10-jdk

###############################################################################
# Version
###############################################################################
VERSION=0.2.0-SNAPSHOT

###############################################################################
# base images
###############################################################################
DOCKER_IMAGE_BASE_NAME=icellmobilsoft/base
DOCKER_IMAGE_BASE=${DOCKER_IMAGE_BASE_NAME}:${VERSION}

DOCKER_IMAGE_CURL_NAME=icellmobilsoft/curl
DOCKER_IMAGE_CURL=${DOCKER_IMAGE_CURL_NAME}:${VERSION}
