liquibase.headless: true
# Az imageben alapbol a $LIQUIBASE_HOME konyvtarban vagyunk, igy relativ utvonallal kell dolgozni
# Ez azt jelenti hogy a $LIQUIBASE_HOME/changelog es a $LIQUIBASE_HOME/classpath konyvtarat is nezi
classpath=changelog:classpath
